# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = ${?env.users_db.url}
slick.dbs.default.db.user = ${?env.users_db.user}
slick.dbs.default.db.password = ${?env.users_db.password}
slick.dbs.default.db.numThreads = 20
slick.dbs.default.db.maxConnections = 20